#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov  2 22:23:53 2021
# Process ID: 4904
# Current directory: D:/moshushiyan/lab_2/lab_2.runs/synth_1
# Command line: vivado.exe -log alutest.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alutest.tcl
# Log file: D:/moshushiyan/lab_2/lab_2.runs/synth_1/alutest.vds
# Journal file: D:/moshushiyan/lab_2/lab_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source alutest.tcl -notrace
Command: synth_design -top alutest -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9696 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 690.113 ; gain = 178.488
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alutest' [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/alutest2.v:23]
INFO: [Synth 8-6157] synthesizing module 'register3' [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/register3.v:23]
INFO: [Synth 8-6155] done synthesizing module 'register3' (1#1) [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/register3.v:23]
WARNING: [Synth 8-689] width (3) of port connection 'out' does not match port width (4) of module 'register3' [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/alutest2.v:34]
INFO: [Synth 8-6157] synthesizing module 'register' [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'register' (2#1) [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/register.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/alu.v:24]
INFO: [Synth 8-6157] synthesizing module '_4bit_adder' [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/_4bit_adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'alladder' [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/alladder.v:23]
INFO: [Synth 8-6157] synthesizing module 'HalfAdder' [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/HalfAdder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'HalfAdder' (3#1) [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/HalfAdder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alladder' (4#1) [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/alladder.v:23]
INFO: [Synth 8-6155] done synthesizing module '_4bit_adder' (5#1) [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/_4bit_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alu' (6#1) [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/alu.v:24]
WARNING: [Synth 8-689] width (3) of port connection 'out' does not match port width (4) of module 'register3' [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/alutest2.v:38]
INFO: [Synth 8-6155] done synthesizing module 'alutest' (7#1) [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/alutest2.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 753.871 ; gain = 242.246
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 753.871 ; gain = 242.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 753.871 ; gain = 242.246
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/moshushiyan/lab_2/lab_2.srcs/constrs_1/new/alutests.xdc]
Finished Parsing XDC File [D:/moshushiyan/lab_2/lab_2.srcs/constrs_1/new/alutests.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/moshushiyan/lab_2/lab_2.srcs/constrs_1/new/alutests.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/alutest_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/alutest_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 857.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 857.043 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 857.043 ; gain = 345.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 857.043 ; gain = 345.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 857.043 ; gain = 345.418
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'zf_reg' [D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/alu.v:46]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 857.043 ; gain = 345.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 18    
+---Registers : 
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
+---Muxes : 
	   7 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module register3 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module register 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module HalfAdder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module alu 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Muxes : 
	   7 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 857.043 ; gain = 345.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 857.043 ; gain = 345.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 857.043 ; gain = 345.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 858.566 ; gain = 346.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 874.332 ; gain = 362.707
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 874.332 ; gain = 362.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 874.332 ; gain = 362.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 874.332 ; gain = 362.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 874.332 ; gain = 362.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 874.332 ; gain = 362.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     3|
|3     |LUT3 |     1|
|4     |LUT4 |     4|
|5     |LUT5 |     5|
|6     |LUT6 |    16|
|7     |FDRE |    18|
|8     |LD   |     1|
|9     |IBUF |    13|
|10    |OBUF |     7|
+------+-----+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |    69|
|2     |  R1     |register    |    13|
|3     |  R2     |register3   |     3|
|4     |  a1     |alu         |     1|
|5     |  r1     |register3_0 |    15|
|6     |  r2     |register_1  |    12|
|7     |  r3     |register_2  |     4|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 874.332 ; gain = 362.707
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 874.332 ; gain = 259.535
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 874.332 ; gain = 362.707
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 893.219 ; gain = 604.918
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.219 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/moshushiyan/lab_2/lab_2.runs/synth_1/alutest.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alutest_utilization_synth.rpt -pb alutest_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  2 22:24:20 2021...
