0.6
2019.1
May 24 2019
15:06:07
D:/moshushiyan/lab_2_2/lab_2_2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/moshushiyan/lab_2_2/lab_2_2.srcs/sim_1/new/FIB_tb.v,1636005715,verilog,,,,FIB_tb,,,,,,,,
D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/FIB.v,1635687327,verilog,,D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/HalfAdder.v,,FIB,,,,,,,,
D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/HalfAdder.v,1635678619,verilog,,D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/_4bit_adder.v,,HalfAdder,,,,,,,,
D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/_4bit_adder.v,1635678692,verilog,,D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/alladder.v,,_4bit_adder,,,,,,,,
D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/alladder.v,1635678617,verilog,,D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/alu.v,,alladder,,,,,,,,
D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/alu.v,1635685755,verilog,,D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/register1.v,,alu,,,,,,,,
D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/register1.v,1635681179,verilog,,D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/register2.v,,register1,,,,,,,,
D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/register2.v,1635681191,verilog,,D:/moshushiyan/lab_2_2/lab_2_2.srcs/sim_1/new/FIB_tb.v,,register2,,,,,,,,
