# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab1_fls.srcs/sources_1/new/DIS.v" \
"../../../../lab1_fls.srcs/sources_1/new/HalfAdder.v" \
"../../../../lab1_fls.srcs/sources_1/new/_6bit_adder.v" \
"../../../../lab1_fls.srcs/sources_1/new/alladder.v" \
"../../../../lab1_fls.srcs/sources_1/new/alu.v" \
"../../../../lab1_fls.srcs/sources_1/new/counter2.v" \
"../../../../lab1_fls.srcs/sources_1/new/decoder7.v" \
"../../../../lab1_fls.srcs/sources_1/new/decodercnt.v" \
"../../../../lab1_fls.srcs/sources_1/new/fpq.v" \
"../../../../lab1_fls.srcs/sources_1/new/mux.v" \
"../../../../lab1_fls.srcs/sources_1/new/fls.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
