#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Apr 24 21:36:33 2022
# Process ID: 8220
# Current directory: Y:/Programs/cod_projects/lab5/lab5.runs/impl_1
# Command line: vivado.exe -log pdu_cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pdu_cpu.tcl -notrace
# Log file: Y:/Programs/cod_projects/lab5/lab5.runs/impl_1/pdu_cpu.vdi
# Journal file: Y:/Programs/cod_projects/lab5/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pdu_cpu.tcl -notrace
Command: link_design -top pdu_cpu -part xc7a100ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint 'y:/Programs/cod_projects/lab5/lab5.srcs/sources_1/ip/data_memory/data_memory.dcp' for cell 'c1/d1'
INFO: [Project 1-454] Reading design checkpoint 'y:/Programs/cod_projects/lab5/lab5.srcs/sources_1/ip/instrcution_memory/instrcution_memory.dcp' for cell 'c1/i1'
INFO: [Netlist 29-17] Analyzing 683 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Y:/Programs/cod_projects/lab5/lab5.srcs/constrs_1/imports/cod_projects/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [Y:/Programs/cod_projects/lab5/lab5.srcs/constrs_1/imports/cod_projects/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 668.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 668.031 ; gain = 377.027
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 686.996 ; gain = 18.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1eee75f62

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1232.520 ; gain = 545.523

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14a5278b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 1375.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 13 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 173bc79d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 1375.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 184 cells and removed 1416 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 207d1e312

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1375.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 64 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 207d1e312

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1375.582 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 207d1e312

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1375.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 207d1e312

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1375.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              13  |                                              0  |
|  Constant propagation         |             184  |            1416  |                                              0  |
|  Sweep                        |               0  |              64  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1375.582 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bfca34e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1375.582 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bfca34e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1375.582 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bfca34e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1375.582 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1375.582 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bfca34e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1375.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1375.582 ; gain = 707.551
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.582 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1375.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/Programs/cod_projects/lab5/lab5.runs/impl_1/pdu_cpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pdu_cpu_drc_opted.rpt -pb pdu_cpu_drc_opted.pb -rpx pdu_cpu_drc_opted.rpx
Command: report_drc -file pdu_cpu_drc_opted.rpt -pb pdu_cpu_drc_opted.pb -rpx pdu_cpu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Programs/cod_projects/lab5/lab5.runs/impl_1/pdu_cpu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.582 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15e11235e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1375.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.582 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14fc7fdc0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.582 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 184571878

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1375.582 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 184571878

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1375.582 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 184571878

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1375.582 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18759844a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1375.582 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1375.582 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1aa036583

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1375.582 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 16a984eda

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1375.582 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16a984eda

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1375.582 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e7a2cc9e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1375.582 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18505ba28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1375.582 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f3183c69

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1375.582 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 164d8a27e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1375.582 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22aed0705

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1375.582 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e118d2cd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1375.582 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cfe6958d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1375.582 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cfe6958d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1375.582 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d3c71153

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d3c71153

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1387.445 ; gain = 11.863
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.099. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1530ef339

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1387.445 ; gain = 11.863
Phase 4.1 Post Commit Optimization | Checksum: 1530ef339

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1387.445 ; gain = 11.863

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1530ef339

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1387.445 ; gain = 11.863

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1530ef339

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1387.445 ; gain = 11.863

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1387.445 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 195f2b504

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1387.445 ; gain = 11.863
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 195f2b504

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1387.445 ; gain = 11.863
Ending Placer Task | Checksum: 166cc171e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1387.445 ; gain = 11.863
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1387.445 ; gain = 11.863
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1387.445 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1388.465 ; gain = 1.020
INFO: [Common 17-1381] The checkpoint 'Y:/Programs/cod_projects/lab5/lab5.runs/impl_1/pdu_cpu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pdu_cpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1388.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pdu_cpu_utilization_placed.rpt -pb pdu_cpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pdu_cpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1388.465 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a16e0f5f ConstDB: 0 ShapeSum: c55e07bf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b75e04c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1516.410 ; gain = 117.883
Post Restoration Checksum: NetGraph: 80abb877 NumContArr: 36b24c52 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b75e04c9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1548.711 ; gain = 150.184

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b75e04c9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1555.574 ; gain = 157.047

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b75e04c9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1555.574 ; gain = 157.047
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d9501f67

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1573.504 ; gain = 174.977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.846  | TNS=0.000  | WHS=-0.069 | THS=-0.360 |

Phase 2 Router Initialization | Checksum: 9732ddf7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1573.504 ; gain = 174.977

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00966184 %
  Global Horizontal Routing Utilization  = 0.00909349 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2605
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2582
  Number of Partially Routed Nets     = 23
  Number of Node Overlaps             = 17


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1db595606

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1573.504 ; gain = 174.977

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 395
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.850  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a65c1745

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1573.504 ; gain = 174.977
Phase 4 Rip-up And Reroute | Checksum: a65c1745

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1573.504 ; gain = 174.977

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: a65c1745

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1573.504 ; gain = 174.977

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a65c1745

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1573.504 ; gain = 174.977
Phase 5 Delay and Skew Optimization | Checksum: a65c1745

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1573.504 ; gain = 174.977

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 77e37a58

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1573.504 ; gain = 174.977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.947  | TNS=0.000  | WHS=0.182  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 77e37a58

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1573.504 ; gain = 174.977
Phase 6 Post Hold Fix | Checksum: 77e37a58

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1573.504 ; gain = 174.977

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.604692 %
  Global Horizontal Routing Utilization  = 0.777423 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 77e37a58

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.504 ; gain = 174.977

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 77e37a58

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.504 ; gain = 174.977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bfe9d76f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.504 ; gain = 174.977

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.947  | TNS=0.000  | WHS=0.182  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: bfe9d76f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.504 ; gain = 174.977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1573.504 ; gain = 174.977

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1573.504 ; gain = 185.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1573.504 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1583.148 ; gain = 9.645
INFO: [Common 17-1381] The checkpoint 'Y:/Programs/cod_projects/lab5/lab5.runs/impl_1/pdu_cpu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pdu_cpu_drc_routed.rpt -pb pdu_cpu_drc_routed.pb -rpx pdu_cpu_drc_routed.rpx
Command: report_drc -file pdu_cpu_drc_routed.rpt -pb pdu_cpu_drc_routed.pb -rpx pdu_cpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Programs/cod_projects/lab5/lab5.runs/impl_1/pdu_cpu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pdu_cpu_methodology_drc_routed.rpt -pb pdu_cpu_methodology_drc_routed.pb -rpx pdu_cpu_methodology_drc_routed.rpx
Command: report_methodology -file pdu_cpu_methodology_drc_routed.rpt -pb pdu_cpu_methodology_drc_routed.pb -rpx pdu_cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Y:/Programs/cod_projects/lab5/lab5.runs/impl_1/pdu_cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pdu_cpu_power_routed.rpt -pb pdu_cpu_power_summary_routed.pb -rpx pdu_cpu_power_routed.rpx
Command: report_power -file pdu_cpu_power_routed.rpt -pb pdu_cpu_power_summary_routed.pb -rpx pdu_cpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pdu_cpu_route_status.rpt -pb pdu_cpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pdu_cpu_timing_summary_routed.rpt -pb pdu_cpu_timing_summary_routed.pb -rpx pdu_cpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pdu_cpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pdu_cpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pdu_cpu_bus_skew_routed.rpt -pb pdu_cpu_bus_skew_routed.pb -rpx pdu_cpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force pdu_cpu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/btn_db_r_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/btn_db_r_reg[0]_LDC_i_1/O, cell p1/btn_db_r_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/btn_db_r_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/btn_db_r_reg[1]_LDC_i_1/O, cell p1/btn_db_r_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/btn_db_r_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/btn_db_r_reg[2]_LDC_i_1/O, cell p1/btn_db_r_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/btn_db_r_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/btn_db_r_reg[3]_LDC_i_1/O, cell p1/btn_db_r_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/btn_db_r_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/btn_db_r_reg[4]_LDC_i_1/O, cell p1/btn_db_r_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[0]_LDC_i_1/O, cell p1/x_db_r_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[10]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[10]_LDC_i_1/O, cell p1/x_db_r_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[11]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[11]_LDC_i_1/O, cell p1/x_db_r_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[12]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[12]_LDC_i_1/O, cell p1/x_db_r_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[13]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[13]_LDC_i_1/O, cell p1/x_db_r_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[14]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[14]_LDC_i_1/O, cell p1/x_db_r_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[15]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[15]_LDC_i_1/O, cell p1/x_db_r_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[1]_LDC_i_1/O, cell p1/x_db_r_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[2]_LDC_i_1/O, cell p1/x_db_r_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[3]_LDC_i_1/O, cell p1/x_db_r_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[4]_LDC_i_1/O, cell p1/x_db_r_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[5]_LDC_i_1/O, cell p1/x_db_r_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[6]_LDC_i_1/O, cell p1/x_db_r_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[7]_LDC_i_1/O, cell p1/x_db_r_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[8]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[8]_LDC_i_1/O, cell p1/x_db_r_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net p1/x_db_r_reg[9]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin p1/x_db_r_reg[9]_LDC_i_1/O, cell p1/x_db_r_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pdu_cpu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2040.211 ; gain = 442.035
INFO: [Common 17-206] Exiting Vivado at Sun Apr 24 21:38:20 2022...
