/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 18160
License: Customer

Current time: 	Mon Nov 22 23:07:13 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 44 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zhh
User home directory: C:/Users/zhh
User working directory: D:/moshushiyan/lab5_1/DIO
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.1
RDI_DATADIR: D:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/zhh/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/zhh/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/zhh/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/moshushiyan/lab5_1/DIO/vivado.log
Vivado journal file location: 	D:/moshushiyan/lab5_1/DIO/vivado.jou
Engine tmp dir: 	D:/moshushiyan/lab5_1/DIO/.Xil/Vivado-18160-DESKTOP-LEJH40V

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.1


GUI allocated memory:	190 MB
GUI max memory:		3,072 MB
Engine allocated memory: 711 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\moshushiyan\lab5_1\DIO\DIO.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/moshushiyan/lab5_1/DIO/DIO.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'Y:/Programs/vivado_project/DIO' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+108797kb) [00:00:09]
// [Engine Memory]: 651 MB (+531319kb) [00:00:09]
// [GUI Memory]: 113 MB (+1847kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  3259 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 717 MB. GUI used memory: 54 MB. Current time: 11/22/21, 11:07:14 PM CST
// [Engine Memory]: 717 MB (+35072kb) [00:00:13]
// Project name: DIO; location: D:/moshushiyan/lab5_1/DIO; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q0 : db (db.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v)]", 28, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a1 : counter (counter.v)]", 30, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 85 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a1 : counter (counter.v)]", 30, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a1 : counter (counter.v)]", 30, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v)]", 28, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v)]", 28, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 127 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v)]", 28, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a1 : counter (counter.v)]", 30, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a0 : fpq (fpq.v)]", 29, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a0 : fpq (fpq.v)]", 29, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a1 : counter (counter.v)]", 30, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a4 : decodercnt (decodercnt.v)]", 31, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a2 : mux (mux.v)]", 32, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a2 : mux (mux.v)]", 32, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a3 : decoder7 (decoder7.v)]", 33, false); // B (F, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getall.v", 2); // k (j, cl)
selectCodeEditor("getall.v", 0, 157); // cl (w, cl)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "getall.v", 'c'); // cl (w, cl)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "getall.v", 'c'); // cl (w, cl)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpq.v", 4); // k (j, cl)
selectCodeEditor("fpq.v", 3, 211); // cl (w, cl)
typeControlKey((HResource) null, "fpq.v", 'c'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a0 : fpq (fpq.v)]", 29, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a0 : fpq (fpq.v)]", 29, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("fpq.v", 3, 211); // cl (w, cl)
selectCodeEditor("fpq.v", 92, 233); // cl (w, cl)
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // k (j, cl)
selectCodeEditor("counter.v", 1, 325); // cl (w, cl)
typeControlKey((HResource) null, "counter.v", 'c'); // cl (w, cl)
// Elapsed time: 85 seconds
selectCodeEditor("counter.v", 203, 107); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.v", 5); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a4 : decodercnt (decodercnt.v)]", 31, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a4 : decodercnt (decodercnt.v)]", 31, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("decodercnt.v", 4, 153); // cl (w, cl)
selectCodeEditor("decodercnt.v", 156, 172); // cl (w, cl)
selectCodeEditor("decodercnt.v", 1, 161); // cl (w, cl)
typeControlKey((HResource) null, "decodercnt.v", 'c'); // cl (w, cl)
// Elapsed time: 57 seconds
selectCodeEditor("decodercnt.v", 310, 311); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a3 : decoder7 (decoder7.v)]", 33, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a3 : decoder7 (decoder7.v)]", 33, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("decoder7.v", 2, 193); // cl (w, cl)
typeControlKey((HResource) null, "decoder7.v", 'c'); // cl (w, cl)
// Elapsed time: 238 seconds
selectCodeEditor("decoder7.v", 251, 340); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.v", 5); // k (j, cl)
selectCodeEditor("mux.v", 83, 474); // cl (w, cl)
typeControlKey((HResource) null, "mux.v", 'c'); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 59 MB. Current time: 11/22/21, 11:37:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 53 MB. Current time: 11/23/21, 12:07:19 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 53 MB. Current time: 11/23/21, 12:37:21 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2111 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 53 MB. Current time: 11/23/21, 1:07:20 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1799623 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 53 MB. Current time: 11/23/21, 1:56:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 53 MB. Current time: 11/23/21, 7:39:23 AM CST
// Elapsed time: 30689 seconds
selectCodeEditor("mux.v", 191, 377); // cl (w, cl)
// Elapsed time: 171 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a1 : counter (counter.v)]", 30, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a1 : counter (counter.v)]", 30, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a2 : mux (mux.v)]", 32, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a2 : mux (mux.v)]", 32, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a3 : decoder7 (decoder7.v)]", 33, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a3 : decoder7 (decoder7.v)]", 33, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a2 : mux (mux.v)]", 32, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a2 : mux (mux.v)]", 32, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a4 : decodercnt (decodercnt.v)]", 31, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a4 : decodercnt (decodercnt.v)]", 31, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a1 : counter (counter.v)]", 30, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a1 : counter (counter.v)]", 30, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a4 : decodercnt (decodercnt.v)]", 31, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIO (DIO.v), q8 : getall (getall.v), a4 : decodercnt (decodercnt.v)]", 31, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 191 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // k (j, cl)
selectCodeEditor("counter.v", 97, 196); // cl (w, cl)
typeControlKey((HResource) null, "counter.v", 'c'); // cl (w, cl)
selectCodeEditor("counter.v", 108, 245); // cl (w, cl)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.v", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decodercnt.v", 6); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.v", 5); // k (j, cl)
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decodercnt.v", 6); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.v", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decodercnt.v", 6); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.v", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // k (j, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2115 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 719 MB. GUI used memory: 53 MB. Current time: 11/23/21, 8:09:25 AM CST
// Elapsed time: 753 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.v", 5); // k (j, cl)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decodercnt.v", 6); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getall.v", 2); // k (j, cl)
selectCodeEditor("getall.v", 283, 238); // cl (w, cl)
// Elapsed time: 69 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decodercnt.v", 6); // k (j, cl)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder7.v", 7); // k (j, cl)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.v", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpq.v", 4); // k (j, cl)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 3); // k (j, cl)
