#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 18 14:18:34 2021
# Process ID: 11704
# Current directory: D:/moshushiyan/lab4_3/lab4.runs/synth_1
# Command line: vivado.exe -log all.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source all.tcl
# Log file: D:/moshushiyan/lab4_3/lab4.runs/synth_1/all.vds
# Journal file: D:/moshushiyan/lab4_3/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source all.tcl -notrace
Command: synth_design -top all -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12128 
WARNING: [Synth 8-2490] overwriting previous definition of module FD [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/FD.v:23]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 694.680 ; gain = 183.367
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'all' [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/all.v:23]
INFO: [Synth 8-6157] synthesizing module 'DB' [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/DB.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter20' [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/counter20.v:23]
	Parameter W bound to: 20 - type: integer 
	Parameter RST_VLU bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter20' (1#1) [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/counter20.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DB' (2#1) [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/DB.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDG' [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/FDG.v:23]
	Parameter N bound to: 50000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FDG' (3#1) [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/FDG.v:23]
INFO: [Synth 8-6157] synthesizing module 'SYN' [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/SYN.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SYN' (4#1) [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/SYN.v:23]
INFO: [Synth 8-6157] synthesizing module 'PS' [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/PS.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PS' (5#1) [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/PS.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter16' [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/counter16.v:23]
	Parameter W bound to: 16 - type: integer 
	Parameter RST_VLU bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter16' (6#1) [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/counter16.v:23]
INFO: [Synth 8-6157] synthesizing module 'DIS' [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/DIS.v:23]
INFO: [Synth 8-6157] synthesizing module 'FD' [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/FD.v:23]
	Parameter N bound to: 10000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FD' (7#1) [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/FD.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/counter.v:23]
	Parameter W bound to: 2 - type: integer 
	Parameter RST_VLU bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (8#1) [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/counter.v:23]
WARNING: [Synth 8-689] width (16) of port connection 'd' does not match port width (2) of module 'counter' [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/DIS.v:34]
INFO: [Synth 8-6157] synthesizing module 'decode2' [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/decode2.v:45]
INFO: [Synth 8-6155] done synthesizing module 'decode2' (9#1) [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/decode2.v:45]
INFO: [Synth 8-6157] synthesizing module 'mux_4_1' [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/mux_4_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux_4_1' (10#1) [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/mux_4_1.v:23]
INFO: [Synth 8-6157] synthesizing module 'decode7' [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/decode7.v:24]
INFO: [Synth 8-6155] done synthesizing module 'decode7' (11#1) [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/decode7.v:24]
INFO: [Synth 8-6155] done synthesizing module 'DIS' (12#1) [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/DIS.v:23]
INFO: [Synth 8-6155] done synthesizing module 'all' (13#1) [D:/moshushiyan/lab4_3/lab4.srcs/sources_1/new/all.v:23]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[3]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[2]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[1]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 732.703 ; gain = 221.391
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 732.703 ; gain = 221.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 732.703 ; gain = 221.391
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/moshushiyan/lab4_3/lab4.srcs/constrs_1/new/alls.xdc]
Finished Parsing XDC File [D:/moshushiyan/lab4_3/lab4.srcs/constrs_1/new/alls.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/moshushiyan/lab4_3/lab4.srcs/constrs_1/new/alls.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/all_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/all_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 868.293 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 868.293 ; gain = 356.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 868.293 ; gain = 356.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 868.293 ; gain = 356.980
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'DB'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                  iSTATE |                               10 |                               10
                 iSTATE1 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'sequential' in module 'DB'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 868.293 ; gain = 356.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module counter20 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module DB 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 2     
Module FDG 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
Module SYN 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module PS 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module counter16 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module FD__mod 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module decode2 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 3     
Module mux_4_1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 868.293 ; gain = 356.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 868.293 ; gain = 356.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 871.438 ; gain = 360.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 871.438 ; gain = 360.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 878.797 ; gain = 367.484
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 878.797 ; gain = 367.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 878.797 ; gain = 367.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 878.797 ; gain = 367.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 878.797 ; gain = 367.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 878.797 ; gain = 367.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|all         | s1/s_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+----------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    25|
|3     |LUT1   |     3|
|4     |LUT2   |    26|
|5     |LUT3   |     2|
|6     |LUT4   |    26|
|7     |LUT5   |    38|
|8     |LUT6   |    41|
|9     |SRL16E |     1|
|10    |FDCE   |    32|
|11    |FDRE   |    74|
|12    |IBUF   |     3|
|13    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |   283|
|2     |  c3     |counter16 |    37|
|3     |  d1     |DB        |    56|
|4     |    c2   |counter20 |    54|
|5     |  d4     |DIS       |    88|
|6     |    c1   |counter   |     7|
|7     |    f1   |FD__mod   |    81|
|8     |  fd     |FDG       |    83|
|9     |  p1     |PS        |     1|
|10    |  s1     |SYN       |     3|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 878.797 ; gain = 367.484
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 878.797 ; gain = 231.895
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 878.797 ; gain = 367.484
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 893.039 ; gain = 601.574
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.039 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/moshushiyan/lab4_3/lab4.runs/synth_1/all.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file all_utilization_synth.rpt -pb all_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 18 14:19:03 2021...
