# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab4.srcs/sources_1/new/DIS.v" \
"../../../../lab4.srcs/sources_1/new/FD.v" \
"../../../../lab4.srcs/sources_1/new/counter.v" \
"../../../../lab4.srcs/sources_1/new/decode2.v" \
"../../../../lab4.srcs/sources_1/new/decode7.v" \
"../../../../lab4.srcs/sources_1/new/mux_4_1.v" \
"../../../../lab4.srcs/sim_1/new/DIS_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
