#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Apr 11 09:45:00 2022
# Process ID: 16756
# Current directory: F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log pdu_cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pdu_cpu.tcl
# Log file: F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.runs/synth_1/pdu_cpu.vds
# Journal file: F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pdu_cpu.tcl -notrace
Command: synth_design -top pdu_cpu -part xc7a100ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100ti'
INFO: [Device 21-403] Loading part xc7a100ticsg324-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18864 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 699.434 ; gain = 177.309
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pdu_cpu' [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/pdu_cpu.v:22]
INFO: [Synth 8-6157] synthesizing module 'PDU' [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/PDU.v:22]
INFO: [Synth 8-226] default block is never used [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/PDU.v:172]
INFO: [Synth 8-226] default block is never used [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/PDU.v:186]
INFO: [Synth 8-226] default block is never used [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/PDU.v:208]
INFO: [Synth 8-6155] done synthesizing module 'PDU' (1#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/PDU.v:22]
INFO: [Synth 8-6157] synthesizing module 'cpu' [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/cpu.v:23]
INFO: [Synth 8-6157] synthesizing module 'pc' [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pc' (2#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.runs/synth_1/.Xil/Vivado-16756-DESKTOP-LEJH40V/realtime/instruction_memory_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (3#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.runs/synth_1/.Xil/Vivado-16756-DESKTOP-LEJH40V/realtime/instruction_memory_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'RF' [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/RF.v:23]
	Parameter AW bound to: 5 - type: integer 
	Parameter DW bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RF' (4#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/RF.v:23]
INFO: [Synth 8-6157] synthesizing module 'control' [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'control' (5#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-6157] synthesizing module 'imm_gen_control' [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/imm_gen_control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'imm_gen_control' (6#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/imm_gen_control.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux_2_32' [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/mux_2_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux_2_32' (7#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/mux_2_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux_4_32' [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/mux_4_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux_4_32' (8#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/mux_4_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/alu.v:22]
INFO: [Synth 8-6155] done synthesizing module 'alu' (9#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/alu.v:22]
INFO: [Synth 8-6157] synthesizing module 'alu_control' [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/alu_control.v:22]
INFO: [Synth 8-6155] done synthesizing module 'alu_control' (10#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/alu_control.v:22]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.runs/synth_1/.Xil/Vivado-16756-DESKTOP-LEJH40V/realtime/data_memory_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (11#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.runs/synth_1/.Xil/Vivado-16756-DESKTOP-LEJH40V/realtime/data_memory_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (12#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/cpu.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pdu_cpu' (13#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/pdu_cpu.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 763.281 ; gain = 241.156
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 763.281 ; gain = 241.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 763.281 ; gain = 241.156
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/ip/instruction_memory/instruction_memory/instruction_memory_in_context.xdc] for cell 'c6/i1'
Finished Parsing XDC File [f:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/ip/instruction_memory/instruction_memory/instruction_memory_in_context.xdc] for cell 'c6/i1'
Parsing XDC File [f:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/ip/data_memory/data_memory/data_memory_in_context.xdc] for cell 'c6/d1'
Finished Parsing XDC File [f:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/ip/data_memory/data_memory/data_memory_in_context.xdc] for cell 'c6/d1'
Parsing XDC File [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/constrs_1/new/Pdu_cpu.xdc]
Finished Parsing XDC File [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/constrs_1/new/Pdu_cpu.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/constrs_1/new/Pdu_cpu.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pdu_cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pdu_cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 880.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 880.684 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 880.684 ; gain = 358.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 880.684 ; gain = 358.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for c6/i1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for c6/d1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 880.684 ; gain = 358.559
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "reg_scr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aluop" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.srcs/sources_1/new/alu.v:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 880.684 ; gain = 358.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 34    
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 4     
	   5 Input     32 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   7 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 37    
	   4 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PDU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 4     
Module pc 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module RF 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module control 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      2 Bit        Muxes := 2     
Module imm_gen_control 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
Module mux_2_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux_4_32 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module alu_control 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "c6/c1/reg_scr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "c6/c1/aluop" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\c6/r1/rf_reg[0][3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:54 ; elapsed = 00:02:57 . Memory (MB): peak = 880.684 ; gain = 358.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:01 ; elapsed = 00:03:03 . Memory (MB): peak = 880.684 ; gain = 358.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:05:45 ; elapsed = 00:05:49 . Memory (MB): peak = 1015.918 ; gain = 493.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:05:46 ; elapsed = 00:05:50 . Memory (MB): peak = 1015.918 ; gain = 493.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:05:47 ; elapsed = 00:05:52 . Memory (MB): peak = 1015.918 ; gain = 493.793
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:05:47 ; elapsed = 00:05:52 . Memory (MB): peak = 1015.918 ; gain = 493.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:48 ; elapsed = 00:05:52 . Memory (MB): peak = 1015.918 ; gain = 493.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:05:48 ; elapsed = 00:05:52 . Memory (MB): peak = 1015.918 ; gain = 493.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:05:48 ; elapsed = 00:05:52 . Memory (MB): peak = 1015.918 ; gain = 493.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:05:48 ; elapsed = 00:05:52 . Memory (MB): peak = 1015.918 ; gain = 493.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |instruction_memory |         1|
|2     |data_memory        |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |data_memory        |     1|
|2     |instruction_memory |     1|
|3     |BUFG               |     2|
|4     |CARRY4             |    44|
|5     |LUT1               |     2|
|6     |LUT2               |    50|
|7     |LUT3               |   130|
|8     |LUT4               |    86|
|9     |LUT5               |   167|
|10    |LUT6               |   909|
|11    |MUXF7              |   405|
|12    |MUXF8              |   128|
|13    |FDCE               |    74|
|14    |FDPE               |    19|
|15    |FDRE               |  1006|
|16    |IBUF               |    10|
|17    |OBUF               |    23|
+------+-------------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  3151|
|2     |  c6     |cpu    |  2984|
|3     |    a1   |alu    |   143|
|4     |    p1   |pc     |   153|
|5     |    r1   |RF     |  2575|
|6     |  p1     |PDU    |   132|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:05:48 ; elapsed = 00:05:52 . Memory (MB): peak = 1015.918 ; gain = 493.793
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:05:42 ; elapsed = 00:05:50 . Memory (MB): peak = 1015.918 ; gain = 376.391
Synthesis Optimization Complete : Time (s): cpu = 00:05:48 ; elapsed = 00:05:52 . Memory (MB): peak = 1015.918 ; gain = 493.793
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 577 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'pdu_cpu' is not ideal for floorplanning, since the cellview 'RF' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1015.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:05:53 ; elapsed = 00:05:58 . Memory (MB): peak = 1015.918 ; gain = 735.211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1015.918 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/jisuanjizuchengyuanli/vivado2.2/lab4/lab4.runs/synth_1/pdu_cpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pdu_cpu_utilization_synth.rpt -pb pdu_cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 11 09:51:01 2022...
