#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec 20 21:38:01 2021
# Process ID: 14984
# Current directory: D:/moshushiyan/lab7/lab7.runs/synth_1
# Command line: vivado.exe -log project_all.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source project_all.tcl
# Log file: D:/moshushiyan/lab7/lab7.runs/synth_1/project_all.vds
# Journal file: D:/moshushiyan/lab7/lab7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source project_all.tcl -notrace
Command: synth_design -top project_all -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9636 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 701.023 ; gain = 176.551
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'project_all' [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/all.v:25]
INFO: [Synth 8-6157] synthesizing module 'p_move' [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/p_move.v:22]
	Parameter width bound to: 5 - type: integer 
	Parameter height bound to: 3 - type: integer 
	Parameter pspeed bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'p_move' (1#1) [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/p_move.v:22]
INFO: [Synth 8-6157] synthesizing module 'w_move' [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/w_move.v:23]
	Parameter width bound to: 5 - type: integer 
	Parameter height bound to: 3 - type: integer 
	Parameter pspeed bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'w_move' (2#1) [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/w_move.v:23]
INFO: [Synth 8-6157] synthesizing module 'flag_change' [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/flag_change.v:23]
	Parameter width bound to: 3 - type: integer 
	Parameter height bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flag_change' (3#1) [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/flag_change.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/counter.v:23]
	Parameter winnum bound to: 19 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (4#1) [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'VDS' [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/VDS.v:22]
INFO: [Synth 8-6155] done synthesizing module 'VDS' (5#1) [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/VDS.v:22]
WARNING: [Synth 8-7023] instance 'v1' of module 'VDS' has 23 connections declared, but only 22 given [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/all.v:49]
INFO: [Synth 8-6157] synthesizing module 'random' [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/rand.v:22]
WARNING: [Synth 8-6014] Unused sequential element rand2_reg was removed.  [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/rand.v:63]
INFO: [Synth 8-6155] done synthesizing module 'random' (6#1) [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/rand.v:22]
INFO: [Synth 8-6157] synthesizing module 'VDT' [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/VDT.v:23]
	Parameter H_CNT bound to: 11'b10000001111 
	Parameter V_CNT bound to: 11'b01010011001 
INFO: [Synth 8-6155] done synthesizing module 'VDT' (7#1) [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/VDT.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/moshushiyan/lab7/lab7.runs/synth_1/.Xil/Vivado-14984-DESKTOP-LEJH40V/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (8#1) [D:/moshushiyan/lab7/lab7.runs/synth_1/.Xil/Vivado-14984-DESKTOP-LEJH40V/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-7023] instance 'c2' of module 'clk_wiz_0' has 4 connections declared, but only 3 given [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/all.v:52]
INFO: [Synth 8-6155] done synthesizing module 'project_all' (9#1) [D:/moshushiyan/lab7/lab7.srcs/sources_1/new/all.v:25]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[11]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[10]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[9]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[8]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[7]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[6]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[5]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[4]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[3]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[2]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[1]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[0]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[11]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[10]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[9]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[8]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[7]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[6]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[5]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[4]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[3]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[2]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[1]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[0]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[11]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[10]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[9]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[8]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[7]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[6]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[5]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[4]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[3]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[2]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[1]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[0]
WARNING: [Synth 8-3331] design counter has unconnected port x[7]
WARNING: [Synth 8-3331] design counter has unconnected port x[6]
WARNING: [Synth 8-3331] design counter has unconnected port x[5]
WARNING: [Synth 8-3331] design counter has unconnected port x[4]
WARNING: [Synth 8-3331] design counter has unconnected port x[3]
WARNING: [Synth 8-3331] design counter has unconnected port x[2]
WARNING: [Synth 8-3331] design counter has unconnected port x[1]
WARNING: [Synth 8-3331] design counter has unconnected port x[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 766.137 ; gain = 241.664
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 766.137 ; gain = 241.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 766.137 ; gain = 241.664
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/moshushiyan/lab7/lab7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'c2'
Finished Parsing XDC File [d:/moshushiyan/lab7/lab7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'c2'
Parsing XDC File [D:/moshushiyan/lab7/lab7.srcs/constrs_1/new/allS.xdc]
Finished Parsing XDC File [D:/moshushiyan/lab7/lab7.srcs/constrs_1/new/allS.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/moshushiyan/lab7/lab7.srcs/constrs_1/new/allS.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/project_all_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/project_all_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 899.230 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 899.230 ; gain = 374.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 899.230 ; gain = 374.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  d:/moshushiyan/lab7/lab7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  d:/moshushiyan/lab7/lab7.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for c2. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 899.230 ; gain = 374.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 899.230 ; gain = 374.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 24    
	   2 Input     13 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 11    
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                9 Bit    Registers := 7     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  12 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 12    
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	  15 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module p_move 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module w_move 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 6     
+---Registers : 
	                9 Bit    Registers := 6     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 5     
Module flag_change 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 8     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	  15 Input      1 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module VDS 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 10    
	   2 Input     13 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
+---Muxes : 
	  12 Input     12 Bit        Muxes := 1     
Module random 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module VDT 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP raddr, operation Mode is: C+A*(B:0xc8).
DSP Report: operator raddr is absorbed into DSP raddr.
DSP Report: operator raddr0 is absorbed into DSP raddr.
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[11]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[10]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[9]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[8]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[7]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[6]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[5]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[4]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[3]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[2]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[1]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata1[0]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[11]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[10]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[9]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[8]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[7]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[6]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[5]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[4]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[3]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[2]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[1]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata2[0]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[11]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[10]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[9]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[8]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[7]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[6]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[5]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[4]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[3]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[2]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[1]
WARNING: [Synth 8-3331] design VDS has unconnected port rdata3[0]
WARNING: [Synth 8-3331] design counter has unconnected port x[7]
WARNING: [Synth 8-3331] design counter has unconnected port x[6]
WARNING: [Synth 8-3331] design counter has unconnected port x[5]
WARNING: [Synth 8-3331] design counter has unconnected port x[4]
WARNING: [Synth 8-3331] design counter has unconnected port x[3]
WARNING: [Synth 8-3331] design counter has unconnected port x[2]
WARNING: [Synth 8-3331] design counter has unconnected port x[1]
WARNING: [Synth 8-3331] design counter has unconnected port x[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (r1/\x2_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (r1/\x1_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (r1/\x6_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 899.230 ; gain = 374.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|VDS         | C+A*(B:0xc8) | 12     | 8      | 12     | -      | 15     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'c2/clk_out1' to pin 'c2/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 899.230 ; gain = 374.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 899.230 ; gain = 374.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 913.578 ; gain = 389.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 919.875 ; gain = 395.402
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 919.875 ; gain = 395.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 919.875 ; gain = 395.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 919.875 ; gain = 395.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 919.875 ; gain = 395.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 919.875 ; gain = 395.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |BUFG      |     1|
|3     |CARRY4    |   256|
|4     |LUT1      |    13|
|5     |LUT2      |    88|
|6     |LUT3      |   289|
|7     |LUT4      |   563|
|8     |LUT5      |   225|
|9     |LUT6      |   302|
|10    |FDRE      |   163|
|11    |FDSE      |   158|
|12    |IBUF      |     7|
|13    |OBUF      |    14|
+------+----------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |  2081|
|2     |  c1     |counter     |    23|
|3     |  f1     |flag_change |     5|
|4     |  p1     |p_move      |   604|
|5     |  r1     |random      |   341|
|6     |  v2     |VDT         |   140|
|7     |  w1     |w_move      |   914|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 919.875 ; gain = 395.402
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 44 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 919.875 ; gain = 262.309
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 919.875 ; gain = 395.402
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 256 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 919.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 91 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 919.875 ; gain = 632.543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 919.875 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/moshushiyan/lab7/lab7.runs/synth_1/project_all.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file project_all_utilization_synth.rpt -pb project_all_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 20 21:38:37 2021...
