0.6
2019.1
May 24 2019
15:06:07
F:/jisuanjizuchengyuanli/vivado2.2/lab1/lab1.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1/lab1.srcs/sim_1/new/alu_tb.v,1647424214,verilog,,,,alu_tb,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1/lab1.srcs/sources_1/new/HalfAdder.v,1647358916,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab1/lab1.srcs/sources_1/new/_6bit_adder.v,,HalfAdder,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1/lab1.srcs/sources_1/new/_6bit_adder.v,1647419714,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab1/lab1.srcs/sources_1/new/alladder.v,,_6bit_adder,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1/lab1.srcs/sources_1/new/alladder.v,1647358968,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab1/lab1.srcs/sources_1/new/alu.v,,alladder,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1/lab1.srcs/sources_1/new/alu.v,1647423331,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab1/lab1.srcs/sim_1/new/alu_tb.v,,alu,,,,,,,,
