#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Mar 22 22:22:49 2022
# Process ID: 13756
# Current directory: F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.runs/synth_1
# Command line: vivado.exe -log FIFO.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FIFO.tcl
# Log file: F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.runs/synth_1/FIFO.vds
# Journal file: F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FIFO.tcl -notrace
Command: synth_design -top FIFO -part xc7a100ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100ti'
INFO: [Device 21-403] Loading part xc7a100ticsg324-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20528 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 689.469 ; gain = 177.184
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FIFO' [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/FIFO.v:23]
	Parameter AW bound to: 3 - type: integer 
	Parameter DW bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'SEDG' [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/SEDG.v:23]
INFO: [Synth 8-6157] synthesizing module 'SYN' [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/SYN.v:21]
INFO: [Synth 8-6155] done synthesizing module 'SYN' (1#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/SYN.v:21]
INFO: [Synth 8-6157] synthesizing module 'PS' [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/PS.v:22]
INFO: [Synth 8-6155] done synthesizing module 'PS' (2#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/PS.v:22]
INFO: [Synth 8-6155] done synthesizing module 'SEDG' (3#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/SEDG.v:23]
WARNING: [Synth 8-7023] instance 's1' of module 'SEDG' has 4 connections declared, but only 3 given [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/FIFO.v:41]
WARNING: [Synth 8-7023] instance 's2' of module 'SEDG' has 4 connections declared, but only 3 given [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/FIFO.v:42]
INFO: [Synth 8-6157] synthesizing module 'LCU' [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/LCU.v:22]
	Parameter AW bound to: 3 - type: integer 
	Parameter DW bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'LCU' (4#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/LCU.v:22]
INFO: [Synth 8-6157] synthesizing module 'RF' [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/RF.v:22]
	Parameter AW bound to: 3 - type: integer 
	Parameter DW bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RF' (5#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/RF.v:22]
INFO: [Synth 8-6157] synthesizing module 'SDU' [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/SDU.v:22]
	Parameter WIDTd bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fpq' [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/fpq.v:24]
	Parameter N bound to: 8000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fpq' (6#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/fpq.v:24]
INFO: [Synth 8-6157] synthesizing module 'counter2' [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/counter2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter2' (7#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/counter2.v:23]
INFO: [Synth 8-6157] synthesizing module 'decodercnt' [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/decodercnt.v:22]
INFO: [Synth 8-226] default block is never used [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/decodercnt.v:28]
INFO: [Synth 8-6155] done synthesizing module 'decodercnt' (8#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/decodercnt.v:22]
INFO: [Synth 8-6157] synthesizing module 'decoder7' [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/decoder7.v:22]
INFO: [Synth 8-226] default block is never used [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/decoder7.v:27]
INFO: [Synth 8-6155] done synthesizing module 'decoder7' (9#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/decoder7.v:22]
INFO: [Synth 8-6155] done synthesizing module 'SDU' (10#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/SDU.v:22]
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (11#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/FIFO.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 753.926 ; gain = 241.641
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 753.926 ; gain = 241.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 753.926 ; gain = 241.641
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/constrs_1/new/fifos.xdc]
Finished Parsing XDC File [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/constrs_1/new/fifos.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/constrs_1/new/fifos.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FIFO_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FIFO_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 857.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 857.910 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 857.910 ; gain = 345.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 857.910 ; gain = 345.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 857.910 ; gain = 345.625
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.srcs/sources_1/new/LCU.v:50]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 857.910 ; gain = 345.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 9     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SYN 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module PS 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module LCU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module counter2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module decodercnt 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 857.910 ; gain = 345.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------+-----------+----------------------+--------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives   | 
+------------+------------+-----------+----------------------+--------------+
|FIFO        | r1/rf_reg  | Implied   | 8 x 4                | RAM32M x 2   | 
+------------+------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 857.910 ; gain = 345.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 866.465 ; gain = 354.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------+-----------+----------------------+--------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives   | 
+------------+------------+-----------+----------------------+--------------+
|FIFO        | r1/rf_reg  | Implied   | 8 x 4                | RAM32M x 2   | 
+------------+------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 868.160 ; gain = 355.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 872.934 ; gain = 360.648
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 872.934 ; gain = 360.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 872.934 ; gain = 360.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 872.934 ; gain = 360.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 872.934 ; gain = 360.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 872.934 ; gain = 360.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     1|
|4     |LUT2   |     5|
|5     |LUT3   |     6|
|6     |LUT4   |    24|
|7     |LUT5   |     5|
|8     |LUT6   |    20|
|9     |RAM32M |     2|
|10    |FDRE   |    48|
|11    |IBUF   |     8|
|12    |OBUF   |    21|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |   147|
|2     |  l1     |LCU      |    60|
|3     |  r1     |RF       |     4|
|4     |  s1     |SEDG     |     9|
|5     |    p1   |PS_1     |     3|
|6     |    s1   |SYN_2    |     6|
|7     |  s2     |SEDG_0   |     4|
|8     |    p1   |PS       |     2|
|9     |    s1   |SYN      |     2|
|10    |  s3     |SDU      |    40|
|11    |    b0   |fpq      |    21|
|12    |    b1   |counter2 |    14|
|13    |    b3   |decoder7 |     5|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 872.934 ; gain = 360.648
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 872.934 ; gain = 256.664
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 872.934 ; gain = 360.648
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 891.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 891.125 ; gain = 600.227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 891.125 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/jisuanjizuchengyuanli/vivado2.2/lab2_3/lab2_3.runs/synth_1/FIFO.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FIFO_utilization_synth.rpt -pb FIFO_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 22 22:23:22 2022...
