#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Oct 31 22:01:19 2021
# Process ID: 4036
# Current directory: D:/moshushiyan/lab_2_2/lab_2_2.runs/synth_1
# Command line: vivado.exe -log FIB.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FIB.tcl
# Log file: D:/moshushiyan/lab_2_2/lab_2_2.runs/synth_1/FIB.vds
# Journal file: D:/moshushiyan/lab_2_2/lab_2_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FIB.tcl -notrace
Command: synth_design -top FIB -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28176 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 689.438 ; gain = 176.973
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FIB' [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/FIB.v:23]
INFO: [Synth 8-6157] synthesizing module 'register1' [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/register1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'register1' (1#1) [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/register1.v:23]
INFO: [Synth 8-6157] synthesizing module 'register2' [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/register2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'register2' (2#1) [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/register2.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6157] synthesizing module '_4bit_adder' [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/_4bit_adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'alladder' [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/alladder.v:23]
INFO: [Synth 8-6157] synthesizing module 'HalfAdder' [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/HalfAdder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'HalfAdder' (3#1) [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/HalfAdder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alladder' (4#1) [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/alladder.v:23]
INFO: [Synth 8-6155] done synthesizing module '_4bit_adder' (5#1) [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/_4bit_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alu' (6#1) [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/alu.v:23]
WARNING: [Synth 8-7023] instance 'A1' of module 'alu' has 7 connections declared, but only 4 given [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/FIB.v:31]
INFO: [Synth 8-6155] done synthesizing module 'FIB' (7#1) [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/FIB.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 753.500 ; gain = 241.035
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 753.500 ; gain = 241.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 753.500 ; gain = 241.035
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/moshushiyan/lab_2_2/lab_2_2.srcs/constrs_1/new/FIBS.xdc]
Finished Parsing XDC File [D:/moshushiyan/lab_2_2/lab_2_2.srcs/constrs_1/new/FIBS.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/moshushiyan/lab_2_2/lab_2_2.srcs/constrs_1/new/FIBS.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FIB_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FIB_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 856.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 856.660 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 856.660 ; gain = 344.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 856.660 ; gain = 344.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 856.660 ; gain = 344.195
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'zf_reg' [D:/moshushiyan/lab_2_2/lab_2_2.srcs/sources_1/new/alu.v:45]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 856.660 ; gain = 344.195
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'r2' (register2) to 'r3'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 18    
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   7 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module register1 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module register2 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module HalfAdder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module alu 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Muxes : 
	   7 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (A1/zf_reg) is unused and will be removed from module FIB.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 856.660 ; gain = 344.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 856.660 ; gain = 344.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 856.660 ; gain = 344.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 856.660 ; gain = 344.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 870.512 ; gain = 358.047
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 870.512 ; gain = 358.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 870.512 ; gain = 358.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 870.512 ; gain = 358.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 870.512 ; gain = 358.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 870.512 ; gain = 358.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT4 |     2|
|4     |LUT5 |     1|
|5     |LUT6 |     1|
|6     |FDRE |     7|
|7     |FDSE |     1|
|8     |IBUF |     3|
|9     |OBUF |     4|
+------+-----+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |    21|
|2     |  r1     |register1 |     7|
|3     |  r2     |register2 |     6|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 870.512 ; gain = 358.047
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 870.512 ; gain = 254.887
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 870.512 ; gain = 358.047
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 887.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 887.676 ; gain = 596.996
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 887.676 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/moshushiyan/lab_2_2/lab_2_2.runs/synth_1/FIB.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FIB_utilization_synth.rpt -pb FIB_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 31 22:01:54 2021...
