#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov 21 21:20:56 2021
# Process ID: 22360
# Current directory: D:/moshushiyan/lab5_0/lab4.runs/synth_1
# Command line: vivado.exe -log DIS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DIS.tcl
# Log file: D:/moshushiyan/lab5_0/lab4.runs/synth_1/DIS.vds
# Journal file: D:/moshushiyan/lab5_0/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DIS.tcl -notrace
Command: synth_design -top DIS -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18896 
WARNING: [Synth 8-2490] overwriting previous definition of module FD [D:/moshushiyan/lab5_0/lab4.srcs/sources_1/new/FD.v:23]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 695.262 ; gain = 183.211
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DIS' [D:/moshushiyan/lab5_0/lab4.srcs/sources_1/new/DIS.v:23]
INFO: [Synth 8-6157] synthesizing module 'FD' [D:/moshushiyan/lab5_0/lab4.srcs/sources_1/new/FD.v:23]
	Parameter N bound to: 200000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FD' (1#1) [D:/moshushiyan/lab5_0/lab4.srcs/sources_1/new/FD.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [D:/moshushiyan/lab5_0/lab4.srcs/sources_1/new/counter.v:23]
	Parameter W bound to: 3 - type: integer 
	Parameter RST_VLU bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (2#1) [D:/moshushiyan/lab5_0/lab4.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'decode2' [D:/moshushiyan/lab5_0/lab4.srcs/sources_1/new/decode2.v:45]
INFO: [Synth 8-6155] done synthesizing module 'decode2' (3#1) [D:/moshushiyan/lab5_0/lab4.srcs/sources_1/new/decode2.v:45]
WARNING: [Synth 8-689] width (32) of port connection 'd' does not match port width (16) of module 'decode2' [D:/moshushiyan/lab5_0/lab4.srcs/sources_1/new/DIS.v:38]
INFO: [Synth 8-6157] synthesizing module 'mux_4_1' [D:/moshushiyan/lab5_0/lab4.srcs/sources_1/new/mux_4_1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux_4_1' (4#1) [D:/moshushiyan/lab5_0/lab4.srcs/sources_1/new/mux_4_1.v:23]
INFO: [Synth 8-6157] synthesizing module 'decode7' [D:/moshushiyan/lab5_0/lab4.srcs/sources_1/new/decode7.v:24]
INFO: [Synth 8-6155] done synthesizing module 'decode7' (5#1) [D:/moshushiyan/lab5_0/lab4.srcs/sources_1/new/decode7.v:24]
INFO: [Synth 8-6155] done synthesizing module 'DIS' (6#1) [D:/moshushiyan/lab5_0/lab4.srcs/sources_1/new/DIS.v:23]
WARNING: [Synth 8-3331] design mux_4_1 has unconnected port d[23]
WARNING: [Synth 8-3331] design mux_4_1 has unconnected port d[22]
WARNING: [Synth 8-3331] design mux_4_1 has unconnected port d[21]
WARNING: [Synth 8-3331] design mux_4_1 has unconnected port d[20]
WARNING: [Synth 8-3331] design mux_4_1 has unconnected port d[19]
WARNING: [Synth 8-3331] design mux_4_1 has unconnected port d[18]
WARNING: [Synth 8-3331] design mux_4_1 has unconnected port d[17]
WARNING: [Synth 8-3331] design mux_4_1 has unconnected port d[16]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[15]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[14]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[13]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[12]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[11]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[10]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[9]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[8]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[7]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[6]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[5]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[4]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[3]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[2]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[1]
WARNING: [Synth 8-3331] design decode2 has unconnected port d[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 733.090 ; gain = 221.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 733.090 ; gain = 221.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 733.090 ; gain = 221.039
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/moshushiyan/lab5_0/lab4.srcs/constrs_1/new/DISS.xdc]
Finished Parsing XDC File [D:/moshushiyan/lab5_0/lab4.srcs/constrs_1/new/DISS.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/moshushiyan/lab5_0/lab4.srcs/constrs_1/new/DISS.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DIS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DIS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 837.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 837.039 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 837.039 ; gain = 324.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 837.039 ; gain = 324.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 837.039 ; gain = 324.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 837.039 ; gain = 324.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FD__mod 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module decode2 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design DIS has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design DIS has port an[4] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 837.039 ; gain = 324.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 846.633 ; gain = 334.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 868.762 ; gain = 356.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 868.762 ; gain = 356.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 876.250 ; gain = 364.199
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 876.250 ; gain = 364.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 876.250 ; gain = 364.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 876.250 ; gain = 364.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 876.250 ; gain = 364.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 876.250 ; gain = 364.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |     1|
|5     |LUT3   |     7|
|6     |LUT4   |    13|
|7     |LUT5   |    38|
|8     |LUT6   |     5|
|9     |FDCE   |    32|
|10    |FDRE   |     3|
|11    |IBUF   |    23|
|12    |OBUF   |    15|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |   148|
|2     |  c1     |counter |    27|
|3     |  f1     |FD__mod |    82|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 876.250 ; gain = 364.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 876.250 ; gain = 260.250
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 876.250 ; gain = 364.199
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 890.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:03 . Memory (MB): peak = 890.637 ; gain = 609.254
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 890.637 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/moshushiyan/lab5_0/lab4.runs/synth_1/DIS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DIS_utilization_synth.rpt -pb DIS_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 21 21:22:02 2021...
