# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab5.srcs/sources_1/ip/data_memory/sim/data_memory.v" \
"../../../../lab5.srcs/sources_1/ip/instrcution_memory/sim/instrcution_memory.v" \
"../../../../lab5.srcs/sources_1/new/Forwarding_unit.v" \
"../../../../lab5.srcs/sources_1/new/Hazard_detection_unit.v" \
"../../../../lab5.srcs/sources_1/new/RF.v" \
"../../../../lab5.srcs/sources_1/new/alu.v" \
"../../../../lab5.srcs/sources_1/new/control.v" \
"../../../../lab5.srcs/sources_1/new/cpu_pl.v" \
"../../../../lab5.srcs/sources_1/new/imm_gen.v" \
"../../../../lab5.srcs/sources_1/new/mux_2_32.v" \
"../../../../lab5.srcs/sources_1/new/mux_3_32.v" \
"../../../../lab5.srcs/sources_1/new/pc.v" \
"../../../../lab5.srcs/sources_1/new/pdu.v" \
"../../../../lab5.srcs/sources_1/new/pdu_cpu.v" \
"../../../../lab5.srcs/sim_1/new/pdu_cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
