0.6
2019.1
May 24 2019
15:06:07
D:/moshushiyan/lab4/lab4.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/moshushiyan/lab4/lab4.srcs/sim_1/new/DIS_tb.v,1636898367,verilog,,,,DIS_tb,,,,,,,,
D:/moshushiyan/lab4/lab4.srcs/sources_1/new/DIS.v,1636897676,verilog,,D:/moshushiyan/lab4/lab4.srcs/sources_1/new/FD.v,,DIS,,,,,,,,
D:/moshushiyan/lab4/lab4.srcs/sources_1/new/FD.v,1636899640,verilog,,D:/moshushiyan/lab4/lab4.srcs/sources_1/new/counter.v,,FD,,,,,,,,
D:/moshushiyan/lab4/lab4.srcs/sources_1/new/counter.v,1636899663,verilog,,D:/moshushiyan/lab4/lab4.srcs/sources_1/new/decode2.v,,counter,,,,,,,,
D:/moshushiyan/lab4/lab4.srcs/sources_1/new/decode2.v,1637046117,verilog,,D:/moshushiyan/lab4/lab4.srcs/sources_1/new/decode7.v,,decode2,,,,,,,,
D:/moshushiyan/lab4/lab4.srcs/sources_1/new/decode7.v,1637044167,verilog,,D:/moshushiyan/lab4/lab4.srcs/sources_1/new/mux_4_1.v,,decode7,,,,,,,,
D:/moshushiyan/lab4/lab4.srcs/sources_1/new/mux_4_1.v,1636887782,verilog,,D:/moshushiyan/lab4/lab4.srcs/sim_1/new/DIS_tb.v,,mux_4_1,,,,,,,,
