0.6
2019.1
May 24 2019
15:06:07
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sim_1/new/pdu_cpu_tb.v,1650762707,verilog,,,,pdu_cpu_tb,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/ip/data_memory/sim/data_memory.v,1650701953,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/ip/instrcution_memory/sim/instrcution_memory.v,,data_memory,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/ip/instrcution_memory/sim/instrcution_memory.v,1651145203,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/Forwarding_unit.v,,instrcution_memory,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/Forwarding_unit.v,1650636468,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/Hazard_detection_unit.v,,Forwarding_unit,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/Hazard_detection_unit.v,1650763378,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/RF.v,,Hazard_detection_unit,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/RF.v,1650677353,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/alu.v,,RF,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/alu.v,1650589102,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/control.v,,alu,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/control.v,1650718365,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/cpu_pl.v,,control,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/cpu_pl.v,1650723981,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/imm_gen.v,,cpu_pl,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/imm_gen.v,1650375980,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/mux_2_32.v,,imm_gen,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/mux_2_32.v,1650373036,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/mux_3_32.v,,mux_2_32,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/mux_3_32.v,1650636920,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/pc.v,,mux_3_32,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/pc.v,1650590087,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/pdu.v,,pc,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/pdu.v,1650685628,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/pdu_cpu.v,,pdu,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sources_1/new/pdu_cpu.v,1650715985,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab5/lab5.srcs/sim_1/new/pdu_cpu_tb.v,,pdu_cpu,,,,,,,,
