#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Mar 17 09:22:34 2022
# Process ID: 1280
# Current directory: F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.runs/synth_1
# Command line: vivado.exe -log fls.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fls.tcl
# Log file: F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.runs/synth_1/fls.vds
# Journal file: F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fls.tcl -notrace
Command: synth_design -top fls -part xc7a100ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100ti'
INFO: [Device 21-403] Loading part xc7a100ticsg324-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18420 
WARNING: [Synth 8-2611] redeclaration of ansi port C4 is not allowed [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/_6bit_adder.v:32]
WARNING: [Synth 8-2611] redeclaration of ansi port C5 is not allowed [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/_6bit_adder.v:32]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 695.332 ; gain = 182.371
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fls' [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/fls.v:22]
INFO: [Synth 8-6157] synthesizing module 'alu' [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/alu.v:23]
	Parameter WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module '_6bit_adder' [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/_6bit_adder.v:22]
	Parameter WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'alladder' [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/alladder.v:22]
INFO: [Synth 8-6157] synthesizing module 'HalfAdder' [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/HalfAdder.v:22]
INFO: [Synth 8-6155] done synthesizing module 'HalfAdder' (1#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/HalfAdder.v:22]
INFO: [Synth 8-6155] done synthesizing module 'alladder' (2#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/alladder.v:22]
INFO: [Synth 8-6155] done synthesizing module '_6bit_adder' (3#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/_6bit_adder.v:22]
INFO: [Synth 8-6155] done synthesizing module 'alu' (4#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/alu.v:23]
WARNING: [Synth 8-7023] instance 't1' of module 'alu' has 7 connections declared, but only 5 given [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/fls.v:37]
INFO: [Synth 8-6157] synthesizing module 'DIS' [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/DIS.v:22]
	Parameter WIDTd bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fpq' [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/fpq.v:22]
	Parameter N bound to: 8000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fpq' (5#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/fpq.v:22]
INFO: [Synth 8-6157] synthesizing module 'counter2' [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/counter2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter2' (6#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/counter2.v:23]
INFO: [Synth 8-6157] synthesizing module 'decodercnt' [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/decodercnt.v:23]
INFO: [Synth 8-226] default block is never used [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/decodercnt.v:28]
INFO: [Synth 8-6155] done synthesizing module 'decodercnt' (7#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/decodercnt.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux' [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/mux.v:22]
INFO: [Synth 8-226] default block is never used [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/mux.v:28]
INFO: [Synth 8-6155] done synthesizing module 'mux' (8#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/mux.v:22]
INFO: [Synth 8-6157] synthesizing module 'decoder7' [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/decoder7.v:23]
INFO: [Synth 8-226] default block is never used [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/decoder7.v:28]
INFO: [Synth 8-6155] done synthesizing module 'decoder7' (9#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/decoder7.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DIS' (10#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/DIS.v:22]
INFO: [Synth 8-6155] done synthesizing module 'fls' (11#1) [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/fls.v:22]
WARNING: [Synth 8-3331] design mux has unconnected port y[6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 734.125 ; gain = 221.164
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 734.125 ; gain = 221.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 734.125 ; gain = 221.164
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/constrs_1/new/fls.xdc]
Finished Parsing XDC File [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/constrs_1/new/fls.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/constrs_1/new/fls.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fls_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fls_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 860.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 860.297 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 860.297 ; gain = 347.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 860.297 ; gain = 347.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 860.297 ; gain = 347.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 860.297 ; gain = 347.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input      6 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 26    
+---Registers : 
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   7 Input     14 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   4 Input     14 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fls 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
+---Muxes : 
	   7 Input     14 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   4 Input     14 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module HalfAdder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module alu 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      6 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Muxes : 
	   7 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
Module counter2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module decodercnt 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design fls has port a[7] driven by constant 1
WARNING: [Synth 8-3917] design fls has port a[6] driven by constant 1
WARNING: [Synth 8-3917] design fls has port a[5] driven by constant 1
WARNING: [Synth 8-3917] design fls has port a[4] driven by constant 1
WARNING: [Synth 8-3917] design fls has port a[3] driven by constant 1
WARNING: [Synth 8-3917] design fls has port a[2] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 860.297 ; gain = 347.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 860.297 ; gain = 347.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 860.297 ; gain = 347.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 863.930 ; gain = 350.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 870.738 ; gain = 357.777
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 870.738 ; gain = 357.777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 870.738 ; gain = 357.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 870.738 ; gain = 357.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 870.738 ; gain = 357.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 870.738 ; gain = 357.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     4|
|3     |LUT1   |     3|
|4     |LUT2   |     5|
|5     |LUT3   |     7|
|6     |LUT4   |    12|
|7     |LUT5   |     5|
|8     |LUT6   |    13|
|9     |FDRE   |    28|
|10    |IBUF   |    10|
|11    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |   105|
|2     |  t2     |DIS      |    36|
|3     |    b0   |fpq      |    22|
|4     |    b1   |counter2 |    14|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 870.738 ; gain = 357.777
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 870.738 ; gain = 231.605
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 870.738 ; gain = 357.777
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 883.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 883.922 ; gain = 603.051
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 883.922 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.runs/synth_1/fls.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fls_utilization_synth.rpt -pb fls_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 17 09:23:04 2022...
