#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov 21 23:35:03 2021
# Process ID: 21608
# Current directory: D:/moshushiyan/DIS/DIS.runs/synth_1
# Command line: vivado.exe -log DIS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DIS.tcl
# Log file: D:/moshushiyan/DIS/DIS.runs/synth_1/DIS.vds
# Journal file: D:/moshushiyan/DIS/DIS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
bad allocation
Could not load library 'librdi_coretasks' needed by 'core', please check installation.
    while executing
"error "$result\nCould not load library '$library' needed by '$feature', please check installation.""
    (procedure "rdi::load_library" line 4)
    invoked from within
"rdi::load_library core librdi_coretasks"
    (file "D:/Xilinx/Vivado/2019.1\lib\scripts\rdi\features\core\core.tcl" line 6)
ERROR: [Common 17-217] Failed to load feature 'core'.
INFO: [Common 17-206] Exiting Vivado at Sun Nov 21 23:35:03 2021...
