0.6
2019.1
May 24 2019
15:06:07
D:/moshushiyan/lab_2/lab_2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/moshushiyan/lab_2/lab_2.srcs/sim_1/new/alu_tb.v,1635685903,verilog,,,,alu_tb,,,,,,,,
D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/HalfAdder.v,1635404022,verilog,,D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/_4bit_adder.v,,HalfAdder,,,,,,,,
D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/_4bit_adder.v,1635600734,verilog,,D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/alladder.v,,_4bit_adder,,,,,,,,
D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/alladder.v,1635424654,verilog,,D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/alu.v,,alladder,,,,,,,,
D:/moshushiyan/lab_2/lab_2.srcs/sources_1/new/alu.v,1635863023,verilog,,D:/moshushiyan/lab_2/lab_2.srcs/sim_1/new/alu_tb.v,,alu,,,,,,,,
