0.6
2019.1
May 24 2019
15:06:07
F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/DIS.v,1647443151,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/HalfAdder.v,,DIS,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/HalfAdder.v,1647443068,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/_6bit_adder.v,,HalfAdder,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/_6bit_adder.v,1647443000,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/alladder.v,,_6bit_adder,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/alladder.v,1647443031,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/alu.v,,alladder,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/alu.v,1647442939,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/counter2.v,,alu,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/counter2.v,1647478598,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/decoder7.v,,counter2,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/decoder7.v,1647443410,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/decodercnt.v,,decoder7,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/decodercnt.v,1647478628,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/fpq.v,,decodercnt,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/fls.v,1647480113,verilog,,,,fls,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/fpq.v,1647443253,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/mux.v,,fpq,,,,,,,,
F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/mux.v,1647478650,verilog,,F:/jisuanjizuchengyuanli/vivado2.2/lab1_fls.srcs/sources_1/new/fls.v,,mux,,,,,,,,
