# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_2_2.srcs/sources_1/new/FIB.v" \
"../../../../lab_2_2.srcs/sources_1/new/HalfAdder.v" \
"../../../../lab_2_2.srcs/sources_1/new/_4bit_adder.v" \
"../../../../lab_2_2.srcs/sources_1/new/alladder.v" \
"../../../../lab_2_2.srcs/sources_1/new/alu.v" \
"../../../../lab_2_2.srcs/sources_1/new/register1.v" \
"../../../../lab_2_2.srcs/sources_1/new/register2.v" \
"../../../../lab_2_2.srcs/sim_1/new/FIB_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
